
Add City: (1000, 2400, 0)

Add City: (2800, 3000, 0)

Add City: (2400, 2500, 0)

Add City: (4000, 0, 0)

Add City: (4500, 3800, 0)

Add City: (6000, 1500, 0)

0       1897.37 0       3841.87 0       0
1897.37 0       640.312 0       1878.83 0
0       640.312 0       2968.16 2469.82 3736.31
3841.87 0       2968.16 0       0       2500
0       1878.83 2469.82 0       0       2745.91
0       0       3736.31 2500    2745.91 0
Rendering Graph...

Num Verticies: 6
0 Adjacent to Verticies: 1, 3
                  pi[0]:NIL, d[0]:0, f[0]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (1000, 2400, 0)

1 Adjacent to Verticies: 0, 2, 4
                  pi[1]:NIL, d[1]:0, f[1]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (2800, 3000, 0)

2 Adjacent to Verticies: 1, 4, 3, 5
                  pi[2]:NIL, d[2]:0, f[2]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (2400, 2500, 0)

3 Adjacent to Verticies: 0, 2, 5
                  pi[3]:NIL, d[3]:0, f[3]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (4000, 0, 0)

4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:NIL, d[4]:0, f[4]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (4500, 3800, 0)

5 Adjacent to Verticies: 2, 3, 4
                  pi[5]:NIL, d[5]:0, f[5]:UNDEFINED, Color:UNDEFINEDp(x, y, z): (6000, 1500, 0)

Rendering Edges
Num Edges: 18
Edge: [0, 1]
Edge: [1, 0]
Edge: [0, 3]
Edge: [3, 0]
Edge: [1, 2]
Edge: [2, 1]
Edge: [1, 4]
Edge: [4, 1]
Edge: [2, 4]
Edge: [4, 2]
Edge: [2, 3]
Edge: [3, 2]
Edge: [2, 5]
Edge: [5, 2]
Edge: [3, 5]
Edge: [5, 3]
Edge: [4, 5]
Edge: [5, 4]

Rendering Complete
Input source city index: 0
Input destination city index: 5
Computing shortest path from: 0 to 5
Vertex   Distance from Source
0                0.000000
1                1897.366596
2                2537.679020
3                3841.874542
4                3776.196019
5                6273.987358
SP Cost: 6273.99
9087.78:6810.04
0               0
1               1897.37
2               2537.68
3               3841.87
4               3776.2
5               6273.99
SP Cost: 6273.99
Generic Dijkstra SP
0 -> 1 -> 2 -> 5
Generic Dijkstra SP With PQ
0 -> 1 -> 2 -> 5

